<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bayraktarchyck</title>

    <style>
      body {
        margin: 0;
        padding: 0rem;
        overflow: hidden;
      }

      tab {
        margin: auto;
        height: auto;
        position: absolute;
      }

      #game {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }

      .left-buttons,
      .right-buttons {
        display: none;
      }

      .mobile .left-buttons,
      .mobile .right-buttons {
        display: grid;
        flex-grow: 1;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-self: end;
        padding: 0.5rem;
      }

      .play-button {
        height: 70px;
        width: 70px;
        border-radius: 50%;
      }

      .play-button.left,
      .play-button.b {
        grid-row: 2/3;
      }

      .play-button.up,
      .play-button.y {
        grid-column: 2/3;
      }

      .play-button.right,
      .play-button.a {
        grid-row: 2/3;
        grid-column: 3;
      }

      .play-button.down,
      .play-button.x {
        grid-row: 3;
        grid-column: 2/3;
      }

      .hidden {
        height: 0;
        width: 0;
        visibility: hidden;
      }

      .levels {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .level {
        padding: 1rem;
        cursor: pointer;
        border-radius: 2px;
        background-color: azure;
        border: 1px solid black;
        min-width: 1rem;
        text-align: center;
      }

      .level:hover {
        background-color: beige;
      }

      .error-orientation {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: aliceblue;
        text-align: center;
      }
    </style>
  <script defer src="main.js?e77e18916bc3874b7d1d"></script></head>

  <body>
    <main>
      <tab id="menu" class="hidden">
        <h2>Please select a level:</h2>
        <div class="levels">
          <div class="level">1</div>
          <div class="level">2</div>
          <div class="level">3</div>
          <div class="level">4</div>
          <div class="level">5</div>
        </div>
      </tab>
      <tab id="game" class="hidden">
        <div class="left-buttons">
          <button class="play-button left">left</button>
          <button class="play-button up">up</button>
          <button class="play-button right">right</button>
          <button class="play-button down">down</button>
        </div>
        <div class="game-canvas"></div>
        <div class="right-buttons">
          <button class="play-button x">x</button>
          <button class="play-button y">y</button>
          <button class="play-button b">b</button>
          <button class="play-button a">a</button>
        </div>
      </tab>
      <tab id="result" class="hidden">
        <h2>Results</h2>
        <p>Result of the game: <span class="level-result"></span></p>
        <p>You have earned: <span class="level-points"></span> points</p>
        <button class="result-proceed">Proceed</button>
      </tab>
      <div class="error-orientation hidden">
        <p>Game will work only in landscape orientation</p>
      </div>
    </main>
  </body>
</html>
